# gamehubzBackend

./: .gitignore  BACKEND_AUDIT_REPORT.md  GameHubz-project-input.json  GameHubz.postman_collection.json  GameHubz.sln  GameHubz_entities_example.json  Template-project-input.json  Template.postman_collection.json  Template.sln  Template_entities_example.json  _internal_rename.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rename.ps1  reset_tournament_bracket.sql
GameHubz.Api/: Consts.cs  Dockerfile  GameHubz.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
GameHubz.Api.Common/: GameHubz.Api.Common.csproj
GameHubz.Api.Common/Filters/: BasicAuthenticationAttribute.cs
GameHubz.Api/AuthenticationSchemes/: GoogleAuthenticationScheme.cs
GameHubz.Api/BackgroundTasks/: DeadlineNotificationRunner.cs  DeadlineNotificationTask.cs  DiscordCommandRegistrationTask.cs  DiscordGuildIdBackfillTask.cs  SendEmailTask.cs
GameHubz.Api/Controllers/: AssetsController.cs  AuthController.cs  BadgeController.cs  BasicGenericController.cs  CountryController.cs  DirectChatController.cs  DiscordController.cs  FriendController.cs  HubActivityController.cs  HubController.cs  HubSocialController.cs  MatchChatController.cs  MatchController.cs  MatchEvidenceController.cs  ShareController.cs  TeamMatchController.cs  TestController.cs  TournamentController.cs  TournamentGroupController.cs  TournamentParticipantController.cs  TournamentRegistrationController.cs  TournamentStageController.cs  TournamentTeamController.cs  TranslationController.cs  UserController.cs  UserHubController.cs  UserProfileController.cs  UserSocialController.cs
GameHubz.Api/Json/: UtcDateTimeJsonConverter.cs
GameHubz.Api/Middleware/: ExceptionHandlingMiddlware.cs
GameHubz.Api/Models/: HandledErrorModel.cs  ValidationErrorItem.cs
GameHubz.Api/Properties/: launchSettings.json
GameHubz.Api/Share/: ShareBotDetector.cs  SharePageBuilder.cs
GameHubz.Api/Startup/: AuthenticationStartup.cs  RabbitMqStartup.cs  SwaggerStartup.cs
GameHubz.Common/: BaseEntity.cs  Diagnose.cs  GameHubz.Common.csproj  Strings.Designer.cs  Strings.resx
GameHubz.Common/Consts/: ExceptionCategory.cs  SystemUsers.cs  UserRoleEnum.cs  UserRoles.cs
GameHubz.Common/Enums/: AffectedEntityState.cs  AssetType.cs  ExpressionOperator.cs  FilterLogicalOperator.cs
GameHubz.Common/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  GuidExtension.cs  StringExtensions.cs
GameHubz.Common/Interfaces/: ICacheService.cs  IFilterCompiled.cs  IGenericRepository.cs  IPasswordHasher.cs  IRepository.cs  IRepositoryT.cs  IUnitOfWork.cs  IUserContextReader.cs
GameHubz.Common/Models/: EntityListResult.cs  FilterItem.cs  SortItem.cs  TokenUserInfo.cs  UserRequestData.cs
GameHubz.DataMigrations.Api/: GameHubz.DataMigrations.Api.csproj  GameHubz.DataMigrations.Api.http  Program.cs  appsettings.Development.json
GameHubz.DataMigrations.Api/Controllers/: DataMigrationController.cs
GameHubz.DataMigrations.Api/Properties/: launchSettings.json
GameHubz.Logic/: BaseService.cs  GameHubz.Logic.csproj  GlobalUsings.cs  ServiceCollectionExtension.cs  Strings.Designer.cs  Strings.resx
GameHubz.Logic.Test/: BaseGenericTest.cs  Consts.cs  GameHubz.Logic.Test.csproj  UnitOfWorkFactoryService.cs  appsettings.json
GameHubz.Logic.Test/Bracket/: AdvancementTests.cs  ApprovalTests.cs  BracketTestHarness.cs  CascadeRevertTests.cs  DoubleElimAdvancementTests.cs  DoubleElimKnockoutFeedTests.cs  DoubleEliminationGenerationTests.cs  DoubleWalkoverTests.cs  FakeCacheService.cs  FakeNotificationService.cs  GroupStageGenerationTests.cs  LeagueAdvancementTests.cs  NoShowWalkoverTests.cs  RoundRobinGenerationTests.cs  SingleEliminationGenerationTests.cs  StructureReadTests.cs  StructureV3Tests.cs  SwissAdvancementTests.cs  SwissGenerationTests.cs  TeamAdvancementTests.cs  TeamDoubleElimAdvancementTests.cs  TeamGenerationTests.cs  TestApplicationContext.cs  TestUnitOfWorkFactory.cs  ThirdPlaceAdvancementTests.cs  TieBreakRepresentativeTests.cs  UpdateMatchResultGuardTests.cs
GameHubz.Logic.Test/Factories/: ConfigurationFactory.cs  LocalizationServiceFactory.cs  MapperFactory.cs  SearchServiceFactory.cs  ServiceFunctionsFactory.cs  TokenFactory.cs  UserContextReaderFactory.cs
GameHubz.Logic.Test/Interfaces/: IServiceFactory.cs
GameHubz.Logic.Test/Services/: GenericTests.cs
GameHubz.Logic/Crypto/: AesCrypter.cs  NonceGenerator.cs  Pbkdf2Hasher.cs
GameHubz.Logic/Exceptions/: AssetUploadFailedException.cs  BusinessRuleException.cs  EmptyEmailException.cs  EmptyPasswordException.cs  EmptyQueueConfigException.cs  EntityNotFoundException.cs  GenericLocalizedException.cs  GoogleTokenParameterException.cs  InvalidDeserializedMessageException.cs  InvalidForgotPasswordTokenException.cs  InvalidQueueConnectionException.cs  InvalidTokenConfigurationException.cs  InvalidTokenException.cs  InvalidVerifyEmailTokenException.cs  MailServiceException.cs  NotVerifiedUserException.cs  ParameterException.cs  ParameterNullException.cs  PasswordNotMatchingException.cs  PrincipalClaimNotFoundException.cs  RabbitMqInvalidServerConnectionException.cs  UnauthorizedAccessException.cs  UnauthorizedAccessToObjectException.cs  UnauthorizedAccessToServiceException.cs  UnauthorizedUserModificationException.cs  UnavaliableServiceException.cs  (+3 more)
Template.Api/: Consts.cs  GlobalUsings.cs  Program.cs  Template.Api.csproj  appsettings.Development.json  nlog.config
Template.Data/: Strings.Designer.cs  Strings.resx  Template.Data.csproj
Template.DataMigrations/: Const.cs  Migration_00001_Scheme_Initial.cs  Migration_00002_Data_User_UserRole.cs  MigratorExtensions.cs  Template.DataMigrations.csproj
Template.DataMigrations.Api/: Program.cs  Template.DataMigrations.Api.csproj  Template.DataMigrations.Api.http  appsettings.Development.json
Template.DataModels/: FilterCompiled.cs  Template.DataModels.csproj
Template.Localization/: LocalizationService.cs  Template.Localization.csproj
(+779 files in other folders)
