<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="7.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHubz.Api.Common\GameHubz.Api.Common.csproj" />
    <ProjectReference Include="..\GameHubz.DataMigrations\GameHubz.DataMigrations.csproj" />
    <ProjectReference Include="..\GameHubz.Logic\GameHubz.Logic.csproj" />
  </ItemGroup>

</Project>
