<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>76269d02-0211-4be2-b087-211597b34580</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>    

    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="7.1.0" />

    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    
    <PackageReference Include="Microsoft.Identity.Web" Version="3.13.2" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.13.2" />
    <PackageReference Include="NLog.Database" Version="6.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />


	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHubz.Common\GameHubz.Common.csproj" />
    <ProjectReference Include="..\GameHubz.DataModels\GameHubz.DataModels.csproj" />
    <ProjectReference Include="..\GameHubz.Data\GameHubz.Data.csproj" />
    <ProjectReference Include="..\GameHubz.Localization\GameHubz.Localization.csproj" />
    <ProjectReference Include="..\GameHubz.Logic\GameHubz.Logic.csproj" />
  </ItemGroup>

</Project>
